<!DOCTYPE html>
<html>

	<head> 
		<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Proza Libre' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Mark Akritov CV</title>
	</head>

	<body>
		<div class="bar">
			<table>
				<tr><a href="#about">About</a></tr>
		  		<tr><a href="#studies">Studies</a></tr>
		  		<tr><a href="#works">Works</a></tr>
		  		<tr><a href="#skills">Skills</a></tr>
		  		<tr><a href="#contacts">Contacts</a></tr>
			</table>
		</div>
		<div>
			<h1 class="header">Mark Akritov</h1>
			<span id="img">
				<img src="hot-orange-flower-skull.png" height="auto" width="auto" alt="my X-ray photo">
			</span>	
			<span id="slogan">
				<small><p class="slogan"><i>"Always pass on what you have learned.<br>Do, or do not. There is no try..."</i></p>
				<p class="slogan" id="author"><b><i>Master Yoda</i></b></p></small><br>
			</span>
		</div>
		<div class="paragraph" id="about">
			<h3 class="header">About</h2>
			<p>Hello my friend. I'm Mark Akritov, I was born in Yerevan, Armenia in 01/11/1993.<br>This page is about my experience. For more, visit my <a id="link" href="linkedin.html" target="_blank">LinkedIn</a> page..</p>
			<p>Below you will find were I studied, my work background and skills gained till now.</p>
			<p>I will also place my contacts at the end in case if you want to contact me.<br>Thank you!</p><br>
		</div>
		<div id="studies">
			<h3 class="header">Studies</h3>
			<table class="table">
				<tr id="row">
					<th id="th">University</th>
					<th id="th">Year</th>
					<th id="th">Degree</th>
				</tr>
				<tr id="row">
					<td id="tdata">Armenian State University of Economics</td>
					<td id="tdatay">2010 - 2016</td>
					<td id="tdata">Bachelor in Management</td>
				</tr>
				<tr id="row">
					<td id="tdata">American University of Armenia</td>
					<td id="tdatay">2017 - </td>
					<td id="tdata">Master in Industrial Engineering</td>
				</tr>
			</table>
		</div>
		<div id="works">
			<h3 class="header">Works</h3>
			<table class="table">
				<tr id="row">
					<th id="th">Company</th>
					<th id="th">Year</th>
					<th id="th">Duties</th>
				</tr>
				<tr id="row">
					<td id="tdata"></td>
					<td id="tdatay">2014 - 2015</td>
					<td id="tdata">Archivation, Documentation</td>
				</tr>
				<tr id="row">
					<td id="tdata"></td>
					<td id="tdatay">2015 - 2017</td>
					<td id="tdata">Accountance, Financial analysis</td>
				</tr>
			</table>
		</div>
		<div class="my_list" id="skills">
			<h3 class="header">Skills</h3>
			<table class="table" id="unordered">
				<tr>
					<th id="lang">Languages</th>
					<th>Software</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Armenian</li>
							<li>Russian</li>
							<li>English</li>
							<li>Greek</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>AS Accountant</li>
							<li>MS Office</li>
							<li>R-Studio</li>
							<li>PyCharm</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div id="contacts">
			<footer>
				<h3 class="header" id="footer">Contacts</h3>
				<div class="table">
					<span id="conta_table">
						<table class="table">
							<tr>
								<td>Phone</td>
								<td>(+374)91 104455</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>markakrita@gmail.com</td>
							</tr>
							<tr>
								<td>Postal code</td>
								<td>Yerevan, 0028</td>
							</tr>
							<tr>
								<td>Address</td>
								<td>Kievyan 3-7</td>
							</tr>
						</table>
					</span>				
				 	<span id="form">
				 		<p class="paragraph">Leave me a contact</p>
						<form action="leave_contact.html" target="_blank">
						<label>Name Surname:</label>
						<br>
						<input type="text" name="">
						<br>
						<label>E-mail:</label>
						<br>
						<input type="email" name="" required="">
						<br>
						<input type="submit" name="">
						</form>
					</span>
				</div>
			</footer>
		</div>
	</body>

</html>